# Inventory for project-2
#
# @all:
#   |--@ungrouped:
#   |  |--node5
#   |--@prod:
#   |  |--@dev:
#   |  |  |--node4
#   |  |--@test:
#   |  |  |--node1
#   |--@balancers:
#   |  |--node3
#   |--@database:
#   |  |--node2
#---------------

# Ungoruped
node5

# Development Group
[dev]
node4

# Testing Group
[test]
node1

# Production (Dev+Testing)
[prod:children]
dev
test

# Load Balancers
[balancers]
node3

# Databases Group
[database]
node2
