# Uncomment this config before running the playbook

[defaults]
inventory = ./inventory.ini
remote_user = admin
ask_pass=true
host_key_checking=false

[privilege_escalation]
become=true
become_ask_pass=true

# Uncomment this config after running the playbook

[defaults]
inventory = ./inventory.ini
remote_user = admin

[privilege_escalation]
become=true
become_user=root
become_method=sudo
