# Inventory Nodes
# @all:
#   |--@ungrouped:
#   |--@admin:
#   |  |--node1
#   |--@clusters:
#   |  |--@cluster1:
#   |  |  |--node2
#   |  |  |--node3
#   |  |--@cluster2:
#   |  |  |--node4
#   |--@ControlNode:
#   |  |--node5

[admin]
node1

[cluster1]
node[2:3]

[cluster2]
node4

[clusters:children]
cluster1
cluster2

[ControlNode]
node5
