+-----------------------------+-----------------------+
|   Modules                                           |
+-----------------------------+-----------------------+
|   ansible.builtin.shell                             |        
|   ansible.builtin.command                           |            
|   ansible.builtin.raw                               |    
|   ansible.builtin.lineinfile                        |  
|   ansible.builtin.blockinfile                       |         
|   ansible.builtin.copy                              |       
|   ansible.builtin.script                            |         
|   ansible.builtin.template                          |        
|   ansible.builtin.at                                |      
|   ansible.builtin.cron                              |       
|   ansible.builtin.file                              |    
|   ansible.builtin.fetch                             |     
|   ansible.builtin.yum/dnf                           |       
|   ansible.builtin.pip                               |       
|   ansible.builtin.package                           |   
|   ansible.builtin.group                             |     
|   ansible.builtin.user                              |   
|   ansible.builtin.hostname                          |   
|   ansible.builtin.systemd                           |  
|   ansible.builtin.service                           |     
|   ansible.builtin.sysctl                            |               
|   ansible.builtin.yum_repository                    |     
|   ansible.builtin.unarchive                         |       
|   ansible.builtin.get_url                           |
|   ansible.builtin.wait_for                          | 
|   ansible.builtin.wait_for_connection               | 
+-----------------------------------------------------+
|   community.general.parted                          | 
|   community.general.lvg                             |      
|   community.general.lvol                            |       
|   community.general.filesystem                      |          
|   community.general.nmcli                           |           
|   community.general.gem                             |        
|   community.general.alternatives                    |          
|   community.general.timezone                        |          
|   community.general.opessh_keypair                  |         
|   community.general.authorized_key                  |       
|   community.general.open_iscsi                      |        
+-----------------------------------------------------+
|   ansible.posix.firewalld                           |       
|   ansible.posix.mount                               |     
+-----------------------------------------------------+
