################## Method Two: Using inventory variables ################
# @all:
#   |--@ungrouped:
#   |--@spices:
#   |  |--@paprika:
#   |  |  |--node1
#   |  |  |--node5
#   |  |--@cinnamon:
#   |  |  |--node2
#   |  |  |--node3
#   |  |  |--node4



# Ungrouped + defining connection as local instead of default: ssh
# localhost ansible_connection=local

# using inventory variables

[paprika]

# method 1: host vars (put alongside the hosts
node1 ansible_connection=ssh ssh_port=22

# now node5 will act as a alias for the hostname 192.168.45.7
node5 host=192.168.45.7

# using Range for multiple hosts
[cinnamon]
node[2:4]:22

[spices:children]
paprika
cinnamon

# method 2: gorup vars
[cinnamon:vars]
pkg_name=lua
