#  @all:
#    |--@ungrouped:
#    |--@prod:
#    |  |--@dev:
#    |  |  |--node4
#    |  |--@test:
#    |  |  |--node2

[deb]
ubuntu  

[dev]
node1

[test]
node2

[prod:children]
dev
test

[load]
node[3:5]
